spring.datasource.url=jdbc:postgresql://ec2-34-195-143-54.compute-1.amazonaws.com:5432/d7mljmd0l5f4fd
spring.datasource.username=wdiujyigvsyafs
spring.datasource.password=668fa7f5064d5d17360bf90592da25c852b49d1af9110fc518b16aa203502f38
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adgamesindia@gmail.com
spring.mail.password=hpuhlqnpzhwoxgfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true